# Generated by Django 2.0.3 on 2018-04-28 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0004_key_key_is_registered'),
    ]

    operations = [
        migrations.AddField(
            model_name='key',
            name='key_fingerprints',
            field=models.TextField(default=''),
        ),
    ]
