# Generated by Django 2.0.3 on 2018-03-31 13:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_name', models.TextField(unique=True)),
                ('document_creation_date', models.DateTimeField(auto_now=True)),
                ('document_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='DocumentLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_log_user_login', models.TextField()),
                ('document_log_document_name', models.TextField()),
                ('document_log_revision', models.TextField()),
                ('document_log_time', models.DateTimeField(auto_now=True)),
                ('document_log_action', models.TextField(choices=[('C', 'Create'), ('R', 'Read'), ('D', 'Delete'), ('I', 'Check-In'), ('O', 'Check-Out')], max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Revision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('revision_time', models.DateTimeField(auto_now=True)),
                ('revision_contents', models.FileField(upload_to='')),
                ('revision_signature', models.FileField(upload_to='')),
                ('revision_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
