# Generated by Django 2.0.3 on 2018-04-01 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='document_is_checked_in',
            field=models.BooleanField(default=False),
        ),
    ]
