# Generated by Django 2.0.3 on 2018-04-06 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0005_auto_20180406_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revision',
            name='revision_contents',
            field=models.FileField(upload_to='document_storage/'),
        ),
    ]
