# Generated by Django 2.0.3 on 2018-04-09 13:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('document', '0006_auto_20180406_1605'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='document_shared_to_users',
            field=models.ManyToManyField(related_name='document_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='document',
            name='document_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='document_owner_rel', to=settings.AUTH_USER_MODEL),
        ),
    ]
