# Generated by Django 2.0.3 on 2018-05-09 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0011_auto_20180411_1923'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revision',
            name='revision_signature',
            field=models.FileField(upload_to='signatures/'),
        ),
    ]
